<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header{
            width: 500; border: 1px solid #cccccc; font-size: 2em; font-weight: bold; text-align:center;
        }
        #footer{
            width: 500; border: 1px solid #cccccc; font-size: 2em; font-weight: bold; text-align:center; background: #fdd800;
        }
        #wrap{
            width: 500; border: 1px solid #cccccc; overflow: hidden;
        }
        #content{
            float:left; border: 1px solid #cccccc; width:300px;
        }
        #side_banner{
            float:left; border: 1px solid #cccccc;
        }
        #li{
            color: #2600fd;
        }
    </style>
</head>
<body>
    <div id="header">
        header
    </div>
    <div id="wrap">
        <div id="content">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <div id="side_banner">
            <img src="경로" alt="뚱이가 되버렸지 뭐야">
        </div>
    </div>
    <div id="footer">
        footer
    </div>
</body>
</html>