<!--듀레이션 동안 바뀜
마우스로 클릭하는 동안 바뀌는 기능도 있음-->
<!-------------------------애니메이션-------------------------->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--    <head>-->
<!--        <meta charset="UTF-8">-->
<!--        <title>Title</title>-->
<!--        <style>-->
<!--            *{margin: 0; padding: 0}-->
<!--            #wrap{width: 200px; height: 200px; background-color:#fdd800; transition-duration: 3s;transition-delay: 2s; transition-timing-function: ease-in;}-->
<!--            #wrap:hover{width:100px; height: 100px; background-color: #cccccc}-->
<!--            #wrap:active{width: 200px; height: 200px; background-color: black; border-radius: 100px;}-->
<!--        </style>-->
<!--    </head>-->
<!--    <body>-->
<!--        <div id="wrap">-->
<!--            <div class="rec"></div>-->
<!--        </div>-->
<!--    </body>-->
<!--</html>-->
<!-------------------------애니메이션-------------------------->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{text-decoration: none; list-style: none}
        body{width:800px; height: 500px; margin: 0 auto; border:1px solid white;}
        ul{overflow: hidden;}
        li{float: left; padding: 0 50px; background-color: pink; margin-right: 5px; height:100px; transition-duration: 3s;}
        li:hover{height: 400px; background-color: #fdd800}
    </style>
</head>
<body>
    <ul>
        <li>lnb1 </li>
        <li>lnb2 </li>
        <li>lnb3 </li>
        <li>lnb4 </li>
        <li>lnb5 </li>
    </ul>
</body>
</html>